
> sambal-ecommerce@1.0.0 build C:\Users\riyan\Downloads\sambal-ecommerce
> vite build && cross-env NODE_ENV=production esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2822 modules transformed.
rendering chunks...
[2m../dist/public/[22m[32mregisterSW.js                         [39m[1m[2m  0.13 kB[22m[1m[22m
[2m../dist/public/[22m[32mmanifest.webmanifest                  [39m[1m[2m  0.37 kB[22m[1m[22m
[2m../dist/public/[22m[32mindex.html                            [39m[1m[2m  1.62 kB[22m[1m[22m
[2m../dist/public/[22m[35massets/index-B68vffEk.css             [39m[1m[2m149.66 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/index-BWoHFg_w.js              [39m[1m[2m  0.23 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/label-D_yA7OJr.js              [39m[1m[2m  0.88 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/index-DNU4D0iz.js              [39m[1m[2m  1.24 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/alert-fXoMIhgY.js              [39m[1m[2m  1.28 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/index-D4Tr412m.js              [39m[1m[2m  1.29 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Logout-BaPid8JS.js             [39m[1m[2m  1.29 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/textarea-Bjghar3I.js           [39m[1m[2m  1.29 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Logout-B4E-UJyT.js             [39m[1m[2m  1.34 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/card-BmlJIo7I.js               [39m[1m[2m  1.84 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/input-IznADvDu.js              [39m[1m[2m  2.31 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/button-03Hbuuaz.js             [39m[1m[2m  2.40 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/NotFound-DmFEbETv.js           [39m[1m[2m  4.06 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/tabs-3DfrYSl9.js               [39m[1m[2m  7.69 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Login-DDaQ_ben.js              [39m[1m[2m  8.61 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Wishlist-CIi-afxq.js           [39m[1m[2m  8.71 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/AdminLayout-ZeFu7od1.js        [39m[1m[2m 12.41 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/ProductDetail-BtMn4g5c.js      [39m[1m[2m 13.62 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Login-CtRS8s3U.js              [39m[1m[2m 13.83 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Users-D_5Hspt0.js              [39m[1m[2m 14.45 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Register-D_w9dBX-.js           [39m[1m[2m 15.65 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Reports-DIvpteJr.js            [39m[1m[2m 16.39 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Catalog-muxkKsjJ.js            [39m[1m[2m 16.76 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Orders-C1mIX7uh.js             [39m[1m[2m 21.29 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Settings-B3CRgFcP.js           [39m[1m[2m 23.17 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/OrderConfirmation-BTFsedvu.js  [39m[1m[2m 23.40 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/utils-BJeS7sC5.js              [39m[1m[2m 24.83 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/select-CcmooY4C.js             [39m[1m[2m 25.14 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Checkout-DYctuwkF.js           [39m[1m[2m 27.59 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-47wdkszb.js             [39m[1m[2m 37.03 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Products-BAwW-iez.js           [39m[1m[2m 38.03 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Dashboard-V5TIMPGo.js          [39m[1m[2m 42.39 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Home-CuI5nBxG.js               [39m[1m[2m 48.58 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Footer-B_PkXx88.js             [39m[1m[2m113.59 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/ui-R1920rAL.js                 [39m[1m[2m148.19 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/Dashboard-D827nyQI.js          [39m[1m[2m426.59 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/index-ZdWNsx58.js              [39m[1m[33m560.82 kB[39m[22m
node.exe : [33m
At C:\Users\riyan\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 5.94s[39m

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
public/assets/alert-fXoMIhgY.js.gz               1.25kb / gzip: 0.60kb
public/assets/button-03Hbuuaz.js.gz              2.34kb / gzip: 1.15kb
public/assets/AdminLayout-ZeFu7od1.js.gz         12.12kb / gzip: 2.13kb
public/assets/card-BmlJIo7I.js.gz                1.80kb / gzip: 0.53kb
public/assets/Catalog-muxkKsjJ.js.gz             16.37kb / gzip: 2.88kb
public/assets/Checkout-DYctuwkF.js.gz            26.94kb / gzip: 4.14kb
public/assets/index-D4Tr412m.js.gz               1.25kb / gzip: 0.67kb
public/assets/Dashboard-V5TIMPGo.js.gz           41.40kb / gzip: 5.21kb
public/assets/Home-CuI5nBxG.js.gz                47.44kb / gzip: 7.49kb
public/assets/input-IznADvDu.js.gz               2.26kb / gzip: 1.00kb
public/assets/index-DNU4D0iz.js.gz               1.21kb / gzip: 0.61kb
public/assets/Login-CtRS8s3U.js.gz               13.51kb / gzip: 2.17kb
public/assets/Logout-BaPid8JS.js.gz              1.26kb / gzip: 0.52kb
public/assets/Login-DDaQ_ben.js.gz               8.41kb / gzip: 1.80kb
public/assets/Logout-B4E-UJyT.js.gz              1.31kb / gzip: 0.52kb
public/assets/NotFound-DmFEbETv.js.gz            3.97kb / gzip: 0.98kb
public/assets/Orders-C1mIX7uh.js.gz              20.79kb / gzip: 3.42kb
public/assets/ProductDetail-BtMn4g5c.js.gz       13.30kb / gzip: 2.37kb
public/assets/textarea-Bjghar3I.js.gz            1.26kb / gzip: 0.68kb
public/assets/Register-D_w9dBX-.js.gz            15.29kb / gzip: 2.47kb
public/assets/OrderConfirmation-BTFsedvu.js.gz   22.85kb / gzip: 3.08kb
public/assets/Reports-DIvpteJr.js.gz             16.00kb / gzip: 2.53kb
public/assets/Settings-B3CRgFcP.js.gz            22.63kb / gzip: 4.33kb
public/assets/select-CcmooY4C.js.gz              24.55kb / gzip: 7.60kb
public/assets/Products-BAwW-iez.js.gz            37.14kb / gzip: 4.63kb
public/assets/Users-D_5Hspt0.js.gz               14.11kb / gzip: 2.59kb
public/assets/tabs-3DfrYSl9.js.gz                7.51kb / gzip: 2.88kb
public/assets/Wishlist-CIi-afxq.js.gz            8.50kb / gzip: 1.69kb
public/index.html.gz                             1.58kb / gzip: 0.74kb
public/assets/vendor-47wdkszb.js.gz              36.16kb / gzip: 12.04kb
public/assets/utils-BJeS7sC5.js.gz               24.24kb / gzip: 7.72kb
public/__manus__/debug-collector.js.gz           24.61kb / gzip: 5.58kb
public/assets/Footer-B_PkXx88.js.gz              110.93kb / gzip: 24.80kb
public/assets/index-B68vffEk.css.gz              146.16kb / gzip: 22.23kb
public/assets/ui-R1920rAL.js.gz                  144.72kb / gzip: 45.71kb
public/assets/Dashboard-D827nyQI.js.gz           416.60kb / gzip: 112.88kb
public/assets/index-ZdWNsx58.js.gz               547.67kb / gzip: 162.54kb



Γ£¿ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 
public/assets/card-BmlJIo7I.js.br                1.80kb / brotliCompress: 0.45kb
public/assets/alert-fXoMIhgY.js.br               1.25kb / brotliCompress: 0.51kb
public/assets/button-03Hbuuaz.js.br              2.34kb / brotliCompress: 1.01kb
public/assets/AdminLayout-ZeFu7od1.js.br         12.12kb / brotliCompress: 1.87kb
public/assets/Catalog-muxkKsjJ.js.br             16.37kb / brotliCompress: 2.51kb
public/assets/Checkout-DYctuwkF.js.br            26.94kb / brotliCompress: 3.56kb
public/assets/Dashboard-V5TIMPGo.js.br           41.40kb / brotliCompress: 4.43kb
public/assets/input-IznADvDu.js.br               2.26kb / brotliCompress: 0.88kb
public/assets/Login-CtRS8s3U.js.br               13.51kb / brotliCompress: 1.85kb
public/assets/index-D4Tr412m.js.br               1.25kb / brotliCompress: 0.58kb
public/assets/Logout-B4E-UJyT.js.br              1.31kb / brotliCompress: 0.45kb
public/assets/index-DNU4D0iz.js.br               1.21kb / brotliCompress: 0.54kb
public/assets/Home-CuI5nBxG.js.br                47.44kb / brotliCompress: 6.60kb
public/assets/NotFound-DmFEbETv.js.br            3.97kb / brotliCompress: 0.83kb
public/assets/Logout-BaPid8JS.js.br              1.26kb / brotliCompress: 0.44kb
public/assets/Login-DDaQ_ben.js.br               8.41kb / brotliCompress: 1.54kb
public/assets/OrderConfirmation-BTFsedvu.js.br   22.85kb / brotliCompress: 2.64kb
public/assets/ProductDetail-BtMn4g5c.js.br       13.30kb / brotliCompress: 2.10kb
public/assets/Products-BAwW-iez.js.br            37.14kb / brotliCompress: 3.92kb
public/assets/tabs-3DfrYSl9.js.br                7.51kb / brotliCompress: 2.59kb
public/assets/Register-D_w9dBX-.js.br            15.29kb / brotliCompress: 2.13kb
public/assets/textarea-Bjghar3I.js.br            1.26kb / brotliCompress: 0.58kb
public/assets/Orders-C1mIX7uh.js.br              20.79kb / brotliCompress: 2.96kb
public/assets/Reports-DIvpteJr.js.br             16.00kb / brotliCompress: 2.18kb
public/assets/Users-D_5Hspt0.js.br               14.11kb / brotliCompress: 2.29kb
public/assets/select-CcmooY4C.js.br              24.55kb / brotliCompress: 6.81kb
public/assets/Wishlist-CIi-afxq.js.br            8.50kb / brotliCompress: 1.49kb
public/assets/vendor-47wdkszb.js.br              36.16kb / brotliCompress: 10.66kb
public/assets/Settings-B3CRgFcP.js.br            22.63kb / brotliCompress: 3.76kb
public/__manus__/debug-collector.js.br           24.61kb / brotliCompress: 4.86kb
public/index.html.br                             1.58kb / brotliCompress: 0.58kb
public/assets/Footer-B_PkXx88.js.br              110.93kb / brotliCompress: 22.11kb
public/assets/utils-BJeS7sC5.js.br               24.24kb / brotliCompress: 6.74kb
public/assets/index-B68vffEk.css.br              146.16kb / brotliCompress: 17.83kb
public/assets/ui-R1920rAL.js.br                  144.72kb / brotliCompress: 40.56kb
public/assets/Dashboard-D827nyQI.js.br           416.60kb / brotliCompress: 92.07kb
public/assets/index-ZdWNsx58.js.br               547.67kb / brotliCompress: 137.22kb



PWA v1.2.0
mode      generateSW
precache  41 entries (1840.64 KiB)
files generated
  ../dist/public/sw.js
  ../dist/public/workbox-5119daf5.js

  dist\index.js  96.6kb

Done in 9ms
